/* start Golbal roules */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html{
    scroll-behavior:smooth;
}
 body {
    font-family: "work sans", sans-serif;
}

/* End Global Roules  */
/* Start Component */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0;
    font-size: 20px;
    text-align: center;
    color: var(--three-color);
}

/* End Component */
/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6f6;
    --main-duration:0.3s;
    --three-color:#777;
}

/* End Variables  */
.parent {
    background-color: #eee;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    color: rgb(8, 8, 8);
    width: 600px;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (max-width:767px) {
    .container {
        width: auto;
    }

    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }

    /* large */
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Header  */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
    z-index: 1;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {

    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.header .links:hover ul {
    display: block;
}

/* End Header  */
/* Start Landing   */
.landing {
    background-image: url(../picture/photo\ 2.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

/* End Landing  */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color)
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: var(--three-color);
    font-size: 17px;
}

/* End Features */
/* Start Services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;

}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
}

@media(max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;

}

.services .services-content .srv .text p {
    line-height: 1.8;
    color: #444;
    font-weight: 300;
}

.services .services-content .col .image {
    text-align: center;
    position: relative;

}

.services .services-content .col .image::before {
    content: '';
    background-color: var(--secondary-color);
    width: 100px;
    top: -50px;
    position: absolute;
    right: 0;
    height: calc(100% + 100px);
    z-index: -1;
}

.services .services-content .col .image img {
    width: 260px;
    height: 250px;
}

@media(max-width:1199px) {
    .services .services-content .col .image {
        display: none;
    }
}

/* End Services  */
/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;

}

@media(max-width:1199px) {
    .portfolio .portfolio-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 30px;
        margin-top: 80px;
    }
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .text {
    padding: 20px;
}

.portfolio .portfolio-content .card .text h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .text p {
    color: var(--three-color);
    line-height: 1.6;
    margin-bottom: 0;
}

/* End portfolio */
/* Start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media(max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media(max-width:991px) {
    .about .about-content .image {
        margin: 0 auto;
    }
}

.about .about-content .image::before {
    content: ' ';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    background-color: red;
    z-index: -1;
    left: -20px;

}

.about .about-content .image::after {
    content: ' ';
    position: absolute;
    width: 100px;
    height: 300px;
    top: -30px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

@media(max-width:991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    width: 250px;
    height: 375px;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
    /*the photo size 500px*/
    /* flex:1;
    padding-left:200px; */
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: var(--three-color);
}

/* End About */
/* Start Contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) );
    background-color:var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align:center; 
}
.contact .info .label{
    font-size:40px;
    font-weight:800;
    color:var(--secondary-color);
    letter-spacing:-2px;
    margin-bottom:15px;
}
.contact .info .link{
    display:block;
    font-size:30px;
    color:var(--main-color);
    text-decoration:none;
    font-weight:800;
}
.contact .info .social{
    display:flex;
    justify-content: center;
    margin-top:20px;
    font-size:16px;
}
.contact .info .social i{
    margin-left:10px;
    color:var(--secondary-color);
}
@media(max-width:767px){
    .contact .info .label,
    .contact .info .link{
      font-size:20px;

    }
}
/* End Contact  */
/* Start Footer  */
.footer{
    background-color:var(--secondary-color);
    color:white;
    text-align:center;
    font-size:17px;
    padding:20px 15px;
}
.footer span{
    color:var(--main-color);
    font-size:20px;
    font-weight:bold;
}
/* End Footer  */